<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Courses</title>
</head>
<body>
  <div class="nav">
    <div class="container">
      <div class="nav__main">
        <div class="nav__item item-add-course" data-nav="add-course">Add course</div>
        <div class="nav__item item-all-courses" data-nav="all-courses">All courses</div>
        <div class="nav__item item-cart" data-nav="cart">Cart</div>
      </div>
    </div>
  </div>

  <div class="form block component" data-page="add-course">
    <div class="container">
      <div class="form__main">
        <form class="form__window window" onsubmit="return false">
          <span class="window__header">Course</span>
          <div class="window__separator"></div>
          <div class="window__course-title course-title">
            <span class="course-title__text">Title</span>
            <input class="course-title__input" name="title" data-name="'Title'">
          </div>
          <div class="window__course-img course-img">
            <span class="course-img__text">Img</span>
            <input class="course-img__input" name="img" data-name="'Img'">
          </div>
          <div class="window__course-price course-price">
            <span class="course-price__text">Price</span>
            <input class="course-price__input" name="price" data-name="'Price'">
          </div>
          <div class="window__course-description course-description">
            <span class="course-description__text">Description</span>
            <textarea class="course-description__textarea" name="description" data-name="'Description'"></textarea>
          </div>
          <span class="window__message"></span>
          <div class="window__manipulators manipulators">
            <button class="manipulators__button manipulators__button_create">Create</button>
            <button class="manipulators__button manipulators__button_cancel">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>



  <div class="list block component" data-page="all-courses">
    <div class="container">
      <div class="list__main">
        <div class="list__courses courses-list">

        </div>
      </div>
    </div>
  </div>

  <div class="cart block component" data-page="cart">
    <div class="container">
      <div class="cart__main">
        <div class="cart__courses courses-cart">

        </div>
      </div>
    </div>
  </div>

</body>
</html>